input {
	udp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
#filters {
#	grok {
#		match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log-level} \[%{DATA:applicationName}\,(%{BASE16NUM:traceId})?\,(%{BASE16NUM:spanId})?\,%{DATA:bool}\] %{NUMBER:pid} \-\-\- \[%{DATA:thread-name}\] %{JAVACLASS:class-name} \:"}
#	}
#}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
